LDAP_BASE_DN=dc=binrusdi,dc=com
; LDAP_HOST=192.168.0.117
LDAP_HOST=192.168.97.215
LDAP_PORT=389
LDAP_BIND_DN=cn=admin,dc=binrusdi,dc=com
LDAP_PASSWORD=B1sm1ll4h@24
LDAP_USERNAME=BINRUSDI\\smartnet
; API_URL=http://192.168.0.117
API_URL=http://192.168.97.215
READ_TIMEOUT=6000
CONNECT_TIMEOUT=3000
QUARKUS_DATASOURCE_USERNAME=smart
QUARKUS_DATASOURCE_PASSWORD=B1sm1ll4h@24
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/smartdb
QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=update
CRON_UP_INTERVAL=*/30 * * * * ?
CRON_DOWN_INTERVAL=*/10 * * * * ?